
---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x47407e0 -> 0x6eee610
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x47407e0 -> 0x7ff2138
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf0e6260 -> 0x6efb218
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17150060 -> 0x6efb290
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17168b60 -> 0x6efb308
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:123123123

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4dc07e0 -> 0x6935c60
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4dc07e0 -> 0x7819fd8
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xea86260 -> 0x693c920
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16e70060 -> 0x693c998
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16e88b60 -> 0x693ca10

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4ea07e0 -> 0x7190240
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4ea07e0 -> 0x7199c90
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xef86260 -> 0x7185eb0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16cd0060 -> 0x7185f28
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16ce8b60 -> 0x7185fa0
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:123123123
Debug:State:3 

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x44407e0 -> 0x770af30
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x44407e0 -> 0x69bd3a8
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xebc6260 -> 0x6a26cc0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16ed0060 -> 0x6a26d38
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16ee8b60 -> 0x6a26db0
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
Debug:State:3 
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:123123123
Debug:State:3 

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x43807e0 -> 0x6dc58d8
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x43807e0 -> 0x6dc1280
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf186260 -> 0x6d490f8
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17170060 -> 0x6d49170
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17188b60 -> 0x6d491e8
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
Debug:State:3 
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:123123123
Debug:State:3 

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x3e07e0 -> 0x67fa6c0
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x3e07e0 -> 0x67fd8a0
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xeec6260 -> 0x67f06e8
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16f80060 -> 0x67f0760
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16f98b60 -> 0x67ea858

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x46107e0 -> 0x6fbc2b8
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x46107e0 -> 0x7dee160
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf3f6260 -> 0x7de2710
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16f20060 -> 0x7de2788
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16f38b60 -> 0x7fbc190
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
Debug:State:3 
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:123123123
Debug:State:3 

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x2cc07e0 -> 0x701c450
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x2cc07e0 -> 0x7008e30
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xef86260 -> 0x700bc18
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17000060 -> 0x700bc90
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17018b60 -> 0x7f83d08
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
Debug:State:3 
Debug:======================
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:123123123
Debug:State:3 
Debug:======================

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x2ca07e0 -> 0x6f33258
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x2ca07e0 -> 0x81b2680
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf0c6260 -> 0x6f43428
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x171d0060 -> 0x6f434a0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x171e8b60 -> 0x6f43518
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
Debug:State:3 
Debug:======================
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:123123123
Debug:State:3 
Debug:======================
Debug:--------------------
Debug:City_.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4ed07e0 -> 0x70a22c0
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4ed07e0 -> 0x7112cb8
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xefa6260 -> 0x70811f0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x173d0060 -> 0x7081268
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x173e8b60 -> 0x70812e0

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x42f07e0 -> 0x6fbf240
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x42f07e0 -> 0x6fafc58
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x13aa6260 -> 0x6f20228
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17100060 -> 0x6f202a0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17118b60 -> 0x6f20318
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
Debug:======================
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:123123123
Debug:======================
Debug:--------------------
Debug:City_.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49107e0 -> 0x7070078
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49107e0 -> 0x814b880
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf1b6260 -> 0x70665f0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x173e0060 -> 0x7066668
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x173f8b60 -> 0x70666e0

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4db07e0 -> 0x7756928
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4db07e0 -> 0x67e06b8
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xe936260 -> 0x7762cf0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17130060 -> 0x7762d68
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17148b60 -> 0x79203a8
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:123123123
Debug:City_.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4c807e0 -> 0x6e86620
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4c807e0 -> 0x6f24010
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x13dd6260 -> 0x6e99808
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17010060 -> 0x6e99880
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17028b60 -> 0x6e998f8
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:йК╔Фй┼▒Й╬ф: City_.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4de07e0 -> 0x71161d0
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4de07e0 -> 0x70f0b98
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x14166260 -> 0x7e308d0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17440060 -> 0x7e30948
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17458b60 -> 0x7e309c0
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:йК╔Фй┼▒Й╬ф: City_.lua
Debug:Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\Login.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48f07e0 -> 0x67ab930
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48f07e0 -> 0x67a6310
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x13986260 -> 0x67aae28
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17130060 -> 0x67aaea0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17148b60 -> 0x67aaf18
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:йК╔Фй┼▒Й╬ф: City_.lua
Debug:Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\Login.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49007e0 -> 0x6fe07e8
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49007e0 -> 0x702c068
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xef66260 -> 0x6fd5378
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17190060 -> 0x6fd53f0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x171a8b60 -> 0x6fd5468
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:йК╔Фй┼▒Й╬ф: City_.lua
Debug:Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\Login.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x45407e0 -> 0x68865f0
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x45407e0 -> 0x6879fd0
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xead6260 -> 0x68f1598
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17550060 -> 0x68f1610
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17568b60 -> 0x68f1688

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x3e07e0 -> 0x67c5cd0
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x3e07e0 -> 0x7700078
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xe996260 -> 0x67bc7e8
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x171d0060 -> 0x67bc860
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x171e8b60 -> 0x67bc8d8
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:йК╔Фй┼▒Й╬ф: City_.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x3f07e0 -> 0x6f3e678
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x3f07e0 -> 0x6f3d058
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf1a6260 -> 0x6f3a208
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x172d0060 -> 0x6f3a280
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x172e8b60 -> 0x7fb5df8
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:йК╔Фй┼▒Й╬ф: City_.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4ca07e0 -> 0x6f53678
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4ca07e0 -> 0x6f916a8
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf096260 -> 0x6f4f6b8
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17100060 -> 0x6f4f730
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17118b60 -> 0x6f4f7a8
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:йК╔Фй┼▒Й╬ф: City_.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x47607e0 -> 0x6ee3750
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x47607e0 -> 0x14239a08
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf116260 -> 0x6f5f388
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x172c0060 -> 0x6f5f400
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x172d8b60 -> 0x6f5f478
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:йК╔Фй┼▒Й╬ф: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\ПППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППППП

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4d607e0 -> 0x6f80468
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4d607e0 -> 0x6f35ed8
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x12d16260 -> 0x6f72c78
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x178f0060 -> 0x6f72cf0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17908b60 -> 0x6f72d68
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:йК╔Фй┼▒Й╬ф: City_.lua
Debug:йК╔Фй┼▒Й╬ф: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\City_.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4b907e0 -> 0x7100180
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4b907e0 -> 0x70fb760
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf1c6260 -> 0x7107c60
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17170060 -> 0x7107cd8
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17188b60 -> 0x7107d50
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:йК╔Фй┼▒Й╬ф: City_.lua
Debug:йК╔Фй┼▒Й╬ф: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\City_.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4f707e0 -> 0x84bf8d8
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4f707e0 -> 0x75aeb28
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf836260 -> 0x750ab08
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17760060 -> 0x750ab80
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17778b60 -> 0x750abf8
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4db07e0 -> 0x7034ea0
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4db07e0 -> 0x7f3e9f0
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf0a6260 -> 0x70dddc0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x173e0060 -> 0x70dde38
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x173f8b60 -> 0x70ddeb0
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x44c07e0 -> 0x6fc3570
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x44c07e0 -> 0x7d86758
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf1b6260 -> 0x6fb2748
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x172f0060 -> 0x6fb27c0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17308b60 -> 0x6fb2838
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\City_.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48d07e0 -> 0x6f02460
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48d07e0 -> 0x6fac7a8
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x137a6260 -> 0x6f07748
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16f90060 -> 0x6f077c0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16fa8b60 -> 0x6f07838
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4c107e0 -> 0x68b3ae0
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4c107e0 -> 0x68a30c0
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xea56260 -> 0x67dc6b0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16de0060 -> 0x67dc728
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x16df8b60 -> 0x67dc7a0
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x2cd07e0 -> 0x69092a8
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x2cd07e0 -> 0x797ae40
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xea76260 -> 0x68f6278
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17140060 -> 0x68f62f0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17158b60 -> 0x68f6368
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2486912230

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x44207e0 -> 0x67917f8
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x44207e0 -> 0x773f088
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xe7f6260 -> 0x6815798
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x172c0060 -> 0x6815810
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x172d8b60 -> 0x6815888
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2486912230
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49007e0 -> 0x67ce788
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49007e0 -> 0x76fdfb8
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xe916260 -> 0x68437d0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17270060 -> 0x6843848
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17288b60 -> 0x68438c0
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2631608094
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4bf07e0 -> 0x6787680
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4bf07e0 -> 0x78b3560
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xea96260 -> 0x6782128
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17320060 -> 0x67821a0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17338b60 -> 0x6782218
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2486912230
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48507e0 -> 0x6ff9ff0
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48507e0 -> 0x708a7e8
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xecd6260 -> 0x6ff6a90
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17290060 -> 0x6ff6b08
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x172a8b60 -> 0x6ff6b80
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2486912230
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua
Debug:11111111111111111111

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48907e0 -> 0x6ab3f20
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48907e0 -> 0x6a7f2f0
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xeb46260 -> 0x6a75918
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17460060 -> 0x6a75990
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17478b60 -> 0x6a75a08
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2486912230
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49107e0 -> 0x6f03848
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49107e0 -> 0x6f0c990
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x140e6260 -> 0x6f10690
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17370060 -> 0x6f10708
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x17388b60 -> 0x6f10780
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2486912230
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua
Debug:т░Јжў┐ж╗ё
Debug:--------------- лА░б╗к
Debug:ујІСИђСИђ
Debug:--------------- лА░б╗к
Debug:GIGIGI
Debug:--------------- лА░б╗к
Debug:GGGG
Debug:--------------- лА░б╗к
Debug:GIGG
Debug:--------------- лА░б╗к
Debug:у╗┐Уѓ║жЎЅТјЈ
Debug:--------------- лА░б╗к

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48607e0 -> 0x6ee8e00
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48607e0 -> 0x6f31888
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0xf1c6260 -> 0x6f3a1d8
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x174b0060 -> 0x6f3a250
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x174c8b60 -> 0x6f3a2c8
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2486912230
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua
Debug:лА░б╗к
Debug:--------------- лА░б╗к
Debug:═шм╗м╗
Debug:--------------- лА░б╗к
Debug:GIGIGI
Debug:--------------- лА░б╗к
Debug:GGGG
Debug:--------------- лА░б╗к
Debug:GIGG
Debug:--------------- лА░б╗к
Debug:┬╠и╬┌Ж╠═
Debug:--------------- лА░б╗к

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x57900A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49107e0 -> 0x684e1f8
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49107e0 -> 0x7de7ea8
---------------------

CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x13e16260 -> 0x67d31a0
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x172c0060 -> 0x67d3218
CreateDevice их╗пох 0x0
Hooked Direct3D9 device: 0x172d8b60 -> 0x7dc1930
Debug:socket ┤┤йе╝Я╠§╠Ой┌Оо│╔╣д
Debug:WSAAsyncSelect ░зХе┤░┐┌│╔╣д
Debug:йЭ╚вйК╔ФЛАныйу├Т, ┐ф╩╝┴┤йМ┐пок╠е...
╔Уо├─г╚¤О╩н┤┬иЙХ
╔Уо├╩╣М├х─╚▒╩АО╩н┤
╝Мнпий░И

---------------------
╚Ф▓┐╝Мнп═Ж▒¤...
---------------------

Debug:connect ┴гйМи■╬ыкэ│╔╣д -- 2486912230
Debug:┐ф╩╝о┤ллй┼▒Й: Q:\╣о╬№┴н╚╦\D3D_CEGUI\Debug\Script\script.lua
