<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAddAccount</class>
 <widget class="QDialog" name="CAddAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加賬號</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
