<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>COption</class>
 <widget class="QDialog" name="COption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>142</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>359</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>359</width>
    <height>146</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>屬性設置</string>
  </property>
  <widget class="QPushButton" name="pushButton_path">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>瀏 覽</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>遊戲路徑:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_path">
      <property name="text">
       <string>請選擇遊戲主目錄,如『F:\怪物猎人Online』...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="title">
    <string>注意</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>初次使用本软件, 请点击&quot;初始化&quot;,
否则请直接点击&quot;确定.&quot;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_initializesAttribute">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>初始化</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_saveAttribute">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确  定</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_saveAttribute</sender>
   <signal>clicked()</signal>
   <receiver>COption</receiver>
   <slot>PushButton_SaveAttribute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_initializesAttribute</sender>
   <signal>clicked()</signal>
   <receiver>COption</receiver>
   <slot>PushButton_InitializesAttribute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>PushButton_SaveAttribute()</slot>
  <slot>PushButton_InitializesAttribute()</slot>
 </slots>
</ui>
