
---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x685B0A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4e307e0 -> 0x5854cb8
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4e307e0 -> 0x1433fc40
---------------------

CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x144fdb40 -> 0x14365038
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x144fdb40 -> 0x14365090
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x144fdb40 -> 0x143650e8
设置默认资源路径
设置使用的缺省资源
加载方案

---------------------
全部加载完毕...
---------------------

asfsadfasf 0x0
asfsadfasf 0x0

---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x685B0A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x42907e0 -> 0x5822af0
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x42907e0 -> 0x586b2e0
---------------------

CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0xebcdb40 -> 0x58701e0
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0xebcdb40 -> 0x5870238
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0xebcdb40 -> 0x5870290
设置默认资源路径
设置使用的缺省资源
加载方案

---------------------
全部加载完毕...
---------------------

