
---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x621B0A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49107e0 -> 0x5875ee8
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x49107e0 -> 0x58afc10
---------------------

CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x14426260 -> 0x142c1af8
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x17910060 -> 0x142c1b50
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x17928b60 -> 0x142c1ba8
设置默认资源路径
设置使用的缺省资源
加载方案

---------------------
全部加载完毕...
---------------------


---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x621B0A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4d507e0 -> 0x5aa1790
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4d507e0 -> 0x5aea170
---------------------

CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x132c6260 -> 0x5af49a0
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x18410060 -> 0x5af49f8
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x18428b60 -> 0x5af4a50
设置默认资源路径
设置使用的缺省资源
加载方案

---------------------
全部加载完毕...
---------------------


---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x621B0A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4a007e0 -> 0x566b4b8
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x4a007e0 -> 0x14bc3598
---------------------

CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x14936260 -> 0x14bc93a0
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x17fb0060 -> 0x14bc93f8
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x17fc8b60 -> 0x14bc9450
设置默认资源路径
设置使用的缺省资源
加载方案

---------------------
全部加载完毕...
---------------------


---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x621B0A62...
---------------------
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48e07e0 -> 0x14d22c00
---------------------

---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x48e07e0 -> 0x14d22e40
---------------------

CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x14b36260 -> 0x5bc0e80
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x182c0060 -> 0x5bc0ed8
CreateDevice 返回值 0x0
Hooked Direct3D9 device: 0x182d8b60 -> 0x5bc0f30
设置默认资源路径
设置使用的缺省资源
加载方案

---------------------
全部加载完毕...
---------------------

Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 1 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 2 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 3 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 1 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 2 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 3 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 1 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 2 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 3 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 2 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 3 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 2 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 3 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 2 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 3 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 3 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 3 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 3 -- ID: 0x3B
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
Debug:补给箱物品: 携带食料 -- 序号: 9 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 10 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 11 -- ID: 0x3C
Debug:补给箱物品: 携带食料 -- 序号: 12 -- ID: 0x3C
Debug:补给箱物品: 支给用回复药 -- 序号: 4 -- ID: 0x3B
Debug:补给箱物品: 支给用砥石 -- 序号: 5 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 6 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 7 -- ID: 0x40
Debug:补给箱物品: 支给用砥石 -- 序号: 8 -- ID: 0x40
