
---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x6A460A62...
---------------------

---------------------
Old Direct3DCreate9 --> 0x2D000A0...
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x3d07e0 -> 0x86d82a0
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x3d07e0 -> 0x87d7550
Hooked Direct3D9 device: 0x12b86260 -> 0x87dbd20
Hooked Direct3D9 device: 0x17af0060 -> 0x87dbd78
Hooked Direct3D9 device: 0x17b08b60 -> 0x87dbdd0
设置默认资源路径
设置使用的缺省资源
加载方案

---------------------
全部加载完毕...
---------------------


---------------------
当前任务...
---------------------

Debug:任务名: [主]采集与调和 -- ID: 6 -- 类别: 主线 -- 状态: 进行中

---------------------
已完成任务...
---------------------

Debug:任务名: [主]狩猎的准备 -- ID: 5 -- 类别: 主线 -- 状态: 完成
Debug:任务名: [主]暴饮暴食 -- ID: 4 -- 类别: 主线 -- 状态: 完成
Debug:任务名: [主]狩猎生活乐趣多 -- ID: 3002 -- 类别: 主线 -- 状态: 完成
Debug:任务名: [主]猎人生活第一天 -- ID: 3001 -- 类别: 主线 -- 状态: 完成

---------------------
所有主线任务...
---------------------

Debug:任务名: [主]猎人生活第一天 -- ID: 3001 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]狩猎生活乐趣多 -- ID: 3002 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]暴饮暴食 -- ID: 4 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]狩猎的准备 -- ID: 5 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]采集与调和 -- ID: 6 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]商队的委托 -- ID: 3005 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]危险的商路 -- ID: 10 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]肯的大家族 -- ID: 21 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]猎人的武器 -- ID: 3003 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]永夏的米拉德村 -- ID: 7 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]米拉德的大家 -- ID: 8 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]美食家与发明家 -- ID: 9 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]属于猎人的星 -- ID: 11 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]隐士之森的豪杰 -- ID: 12 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]河狸兽的踪迹 -- ID: 3006 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]猛兽现身! -- ID: 13 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]决战河狸兽 -- ID: 15 -- 大章: 猎人生涯已开始 -- 小节: 米拉德的年轻人们
Debug:任务名: [主]正式猎人的工作 -- ID: 16 -- 大章: 猎人生涯已开始 -- 小节: 属于猎人的季节
Debug:任务名: [主]赏金猎人 -- ID: 14 -- 大章: 猎人生涯已开始 -- 小节: 属于猎人的季节
Debug:任务名: [主]新的狩猎流派 -- ID: 17 -- 大章: 猎人生涯已开始 -- 小节: 属于猎人的季节
Debug:任务名: [主]修整结束 -- ID: 18 -- 大章: 猎人生涯已开始 -- 小节: 属于猎人的季节
Debug:任务名: [主]自由考察 -- ID: 27 -- 大章: 猎人生涯已开始 -- 小节: 属于猎人的季节
Debug:任务名: [主]大怪鸟杀手贺菲 -- ID: 30 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]投弹实践 -- ID: 31 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]殴打教官！？ -- ID: 23 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]合格的武器 -- ID: 24 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]名为沙漠的地方 -- ID: 32 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]昼夜温差 -- ID: 33 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]贺菲的狩猎法 -- ID: 34 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]狩猎的休憩 -- ID: 3011 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]黍老伯的烟斗 -- ID: 35 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]庄园的经营 -- ID: 36 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]猫猫小偷哪里跑！ -- ID: 37 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]突击黑猫盗贼总部 -- ID: 38 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]思奇的新职业 -- ID: 39 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]艾露诗人思奇 -- ID: 43 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]艾露故事的收藏 -- ID: 44 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]新的随从猫 -- ID: 45 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]随从猫的武装 -- ID: 46 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]嚣张的学徒 -- ID: 47 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]工匠的尊严 -- ID: 48 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]猎人与工匠 -- ID: 49 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]前辈莉莉 -- ID: 50 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]莉莉的弱点 -- ID: 51 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]狩猎前的热身 -- ID: 52 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]面对恐惧 -- ID: 53 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]商队归还 -- ID: 54 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]南方的异状 -- ID: 55 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]备战期 -- ID: 56 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]热沙大决战 -- ID: 57 -- 大章: 猎人生涯已开始 -- 小节: 永夏之村
Debug:任务名: [主]梅杰波尔坦的来访者 -- ID: 59 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]调查-晓风山谷 -- ID: 60 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]调查-隐士之森 -- ID: 61 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]星辰的传闻 -- ID: 62 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]预备远征 -- ID: 63 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]灵光的踪迹 -- ID: 64 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]觉醒之力 -- ID: 65 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]必杀奥义 -- ID: 66 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]向娜西卡汇报 -- ID: 67 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]公会的来访者 -- ID: 69 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]迷路的访客？ -- ID: 71 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]变革的象征 -- ID: 72 -- 大章: 猎人生涯已开始 -- 小节: 预言
Debug:任务名: [主]罗登的见面礼 -- ID: 73 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]双倍的毛茸茸 -- ID: 74 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]万能的娜西卡 -- ID: 75 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]不擅长的事物 -- ID: 76 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]娜西卡的回忆 -- ID: 77 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]米拉德建村史 -- ID: 78 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]过去的米拉德 -- ID: 79 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]勇气与资格 -- ID: 80 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]失踪的莉莉 -- ID: 81 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]丢失的项链 -- ID: 82 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]贺菲相助 -- ID: 83 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]友情的羁绊？ -- ID: 84 -- 大章: 狩猎的谐谑曲 -- 小节: 重要之物
Debug:任务名: [主]娜西卡的召唤 -- ID: 85 -- 大章: 狩猎的谐谑曲 -- 小节: 笨蛋与天空
Debug:任务名: [主]看板娘回归 -- ID: 86 -- 大章: 狩猎的谐谑曲 -- 小节: 笨蛋与天空
Debug:任务名: [主]公会的委托 -- ID: 87 -- 大章: 狩猎的谐谑曲 -- 小节: 笨蛋与天空
Debug:任务名: [主]猎人的成绩 -- ID: 88 -- 大章: 狩猎的谐谑曲 -- 小节: 笨蛋与天空
Debug:任务名: [主]飞行计划 -- ID: 89 -- 大章: 狩猎的谐谑曲 -- 小节: 笨蛋与天空
Debug:任务名: [主]飞行器的制作 -- ID: 90 -- 大章: 狩猎的谐谑曲 -- 小节: 笨蛋与天空
Debug:任务名: [主]完成的飞行器 -- ID: 91 -- 大章: 狩猎的谐谑曲 -- 小节: 笨蛋与天空
Debug:任务名: [主]初期试飞 -- ID: 92 -- 大章: 狩猎的谐谑曲 -- 小节: 笨蛋与天空
Debug:任务名: [主]有仇必报的猎人 -- ID: 93 -- 大章: 狩猎的谐谑曲 -- 小节: 笨蛋与天空
Debug:任务名: [主]各自的梦想 -- ID: 95 -- 大章: 狩猎的谐谑曲 -- 小节: 笨蛋与天空
Debug:任务名: [主]珍馐的草食龙 -- ID: 96 -- 大章: 狩猎的谐谑曲 -- 小节: 光阴的积累
Debug:任务名: [主]料理对决 -- ID: 97 -- 大章: 狩猎的谐谑曲 -- 小节: 光阴的积累
Debug:任务名: [主]贺菲的美食单 -- ID: 98 -- 大章: 狩猎的谐谑曲 -- 小节: 光阴的积累
Debug:任务名: [主]公平竞争 -- ID: 99 -- 大章: 狩猎的谐谑曲 -- 小节: 光阴的积累
Debug:任务名: [主]莉莉的美食单 -- ID: 100 -- 大章: 狩猎的谐谑曲 -- 小节: 光阴的积累
Debug:任务名: [主]丛林盛宴 -- ID: 101 -- 大章: 狩猎的谐谑曲 -- 小节: 光阴的积累
Debug:任务名: [主]湿地盛宴 -- ID: 102 -- 大章: 狩猎的谐谑曲 -- 小节: 光阴的积累
Debug:任务名: [主]追击红色杀手 -- ID: 103 -- 大章: 狩猎的谐谑曲 -- 小节: 光阴的积累
Debug:任务名: [主]娜西卡的外出 -- ID: 104 -- 大章: 前进的誓言 -- 小节: 突风阵雨与小小的别离
Debug:任务名: [主]未知的预感 -- ID: 105 -- 大章: 前进的誓言 -- 小节: 突风阵雨与小小的别离
Debug:任务名: [主]遭袭的商队 -- ID: 107 -- 大章: 前进的誓言 -- 小节: 突风阵雨与小小的别离
Debug:任务名: [主]商队失踪 -- ID: 106 -- 大章: 前进的誓言 -- 小节: 突风阵雨与小小的别离
Debug:任务名: [主]贺菲的贸然行事 -- ID: 108 -- 大章: 前进的誓言 -- 小节: 突风阵雨与小小的别离
Debug:任务名: [主]冲动的贺菲 -- ID: 109 -- 大章: 前进的誓言 -- 小节: 突风阵雨与小小的别离
Debug:任务名: [主]自己的路 -- ID: 110 -- 大章: 前进的誓言 -- 小节: 突风阵雨与小小的别离
Debug:任务名: [主]别离与再会之间 -- ID: 111 -- 大章: 前进的誓言 -- 小节: 突风阵雨与小小的别离
Debug:任务名: [主]安静的米拉德村 -- ID: 112 -- 大章: 前进的誓言 -- 小节: 突风阵雨与小小的别离
Debug:任务名: [主]归来的娜西卡 -- ID: 113 -- 大章: 前进的誓言 -- 小节: 突风阵雨与小小的别离
Debug:任务名: [主]消沉的莉莉 -- ID: 115 -- 大章: 前进的誓言 -- 小节: 下一个起点
Debug:任务名: [主]猎人的竞赛 -- ID: 116 -- 大章: 前进的誓言 -- 小节: 下一个起点
Debug:任务名: [主]共同的精进 -- ID: 117 -- 大章: 前进的誓言 -- 小节: 下一个起点
Debug:任务名: [主]不变的狩猎 -- ID: 114 -- 大章: 前进的誓言 -- 小节: 下一个起点
Debug:任务名: [主]会长的指示 -- ID: 118 -- 大章: 前进的誓言 -- 小节: 下一个起点
Debug:任务名: [主]梅杰波尔坦的召集 -- ID: 119 -- 大章: 前进的誓言 -- 小节: 下一个起点
Debug:任务名: [主]教官的考验① -- ID: 120 -- 大章: 前进的誓言 -- 小节: 下一个起点
Debug:任务名: [主]教官的考验② -- ID: 121 -- 大章: 前进的誓言 -- 小节: 下一个起点
Debug:任务名: [主]雷欧的请求 -- ID: 122 -- 大章: 前进的誓言 -- 小节: 下一个起点
Debug:任务名: [主]似曾相识的考察 -- ID: 123 -- 大章: 前进的誓言 -- 小节: 下一个起点
Debug:任务名: [主]莉莉的大考验 -- ID: 124 -- 大章: 前进的誓言 -- 小节: 下一个起点
Debug:任务名: [主]最后的测试 -- ID: 125 -- 大章: 前进的誓言 -- 小节: 炎之试炼
Debug:任务名: [主]猛炎的试炼 -- ID: 126 -- 大章: 前进的誓言 -- 小节: 炎之试炼
Debug:任务名: [主]和大家的告别 -- ID: 127 -- 大章: 前进的誓言 -- 小节: 炎之试炼
Debug:任务名: [主]前往梅杰波尔坦！ -- ID: 128 -- 大章: 前进的誓言 -- 小节: 炎之试炼
Debug:任务名: [主]崭新起点 -- ID: 129 -- 大章: 汇聚的狩猎者 -- 小节: 奇面族风波
Debug:任务名: [主]猎人之城 -- ID: 130 -- 大章: 汇聚的狩猎者 -- 小节: 奇面族风波
Debug:任务名: [主]商会的麻烦 -- ID: 131 -- 大章: 汇聚的狩猎者 -- 小节: 奇面族风波
Debug:任务名: [主]奇面族的威胁 -- ID: 132 -- 大章: 汇聚的狩猎者 -- 小节: 奇面族风波
Debug:任务名: [主]陌生的猎场 -- ID: 133 -- 大章: 汇聚的狩猎者 -- 小节: 奇面族风波
Debug:任务名: [主]冷漠的公会 -- ID: 134 -- 大章: 汇聚的狩猎者 -- 小节: 奇面族风波
Debug:任务名: [主]失踪人口 -- ID: 135 -- 大章: 汇聚的狩猎者 -- 小节: 奇面族风波
Debug:任务名: [主]被俘的新兵 -- ID: 136 -- 大章: 汇聚的狩猎者 -- 小节: 奇面族风波
Debug:任务名: [主]猎人的意义 -- ID: 137 -- 大章: 汇聚的狩猎者 -- 小节: 奇面族风波
Debug:任务名: [主]路痴莉莉 -- ID: 138 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]问题儿驾到 -- ID: 139 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]米拉德互助组 -- ID: 140 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]莉莉的风格 -- ID: 141 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]狩猎的日常 -- ID: 142 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]对峙的群山 -- ID: 143 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]哨所的奖励 -- ID: 144 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]年轻的仰慕者 -- ID: 145 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]会长的训练方案 -- ID: 146 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]新人地狱? -- ID: 147 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]前辈的背影 -- ID: 148 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]雷欧的傲慢 -- ID: 149 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]追不上的人 -- ID: 150 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]再度出走的雷欧？ -- ID: 151 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]雷欧的修行 -- ID: 152 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]爷们的锻造魂 -- ID: 153 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]最后的步骤 -- ID: 154 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]男子汉的玉! -- ID: 155 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]雷欧的进化 -- ID: 156 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]习惯的气氛 -- ID: 157 -- 大章: 汇聚的狩猎者 -- 小节: 重聚的小伙伴
Debug:任务名: [主]暴风小队的挑战 -- ID: 158 -- 大章: 汇聚的狩猎者 -- 小节: 大城市的生活法则
Debug:任务名: [主]梅杰波尔坦的教官 -- ID: 159 -- 大章: 汇聚的狩猎者 -- 小节: 大城市的生活法则
Debug:任务名: [主]新教官的操练 -- ID: 160 -- 大章: 汇聚的狩猎者 -- 小节: 大城市的生活法则
Debug:任务名: [主]最佳纪录 -- ID: 161 -- 大章: 汇聚的狩猎者 -- 小节: 大城市的生活法则
Debug:任务名: [主]积累实绩 -- ID: 162 -- 大章: 汇聚的狩猎者 -- 小节: 大城市的生活法则
Debug:任务名: [主]天才登场 -- ID: 163 -- 大章: 汇聚的狩猎者 -- 小节: 天才埃兰
Debug:任务名: [主]埃兰的狩猎风格 -- ID: 164 -- 大章: 汇聚的狩猎者 -- 小节: 天才埃兰
Debug:任务名: [主]麻烦的源头 -- ID: 165 -- 大章: 汇聚的狩猎者 -- 小节: 天才埃兰
Debug:任务名: [主]强大的诀窍 -- ID: 166 -- 大章: 汇聚的狩猎者 -- 小节: 天才埃兰
Debug:任务名: [主]剑法大师伊达爷爷 -- ID: 167 -- 大章: 汇聚的狩猎者 -- 小节: 天才埃兰
Debug:任务名: [主]埃兰的自负 -- ID: 168 -- 大章: 汇聚的狩猎者 -- 小节: 天才埃兰
Debug:任务名: [主]申报竞赛 -- ID: 169 -- 大章: 汇聚的狩猎者 -- 小节: 天才埃兰
Debug:任务名: [主]竞争的约定 -- ID: 170 -- 大章: 汇聚的狩猎者 -- 小节: 天才埃兰
Debug:任务名: [主]狡诈的眠鸟 -- ID: 171 -- 大章: 汇聚的狩猎者 -- 小节: 天才埃兰
Debug:任务名: [主]反省的埃兰 -- ID: 172 -- 大章: 汇聚的狩猎者 -- 小节: 天才埃兰
Debug:任务名: [主]伊达宗师的感谢 -- ID: 173 -- 大章: 汇聚的狩猎者 -- 小节: 天才埃兰
Debug:任务名: [主]千之试炼 -- ID: 174 -- 大章: 汇聚的狩猎者 -- 小节: 光之所在
Debug:任务名: [主]聚集的寻星者 -- ID: 175 -- 大章: 汇聚的狩猎者 -- 小节: 光之所在
Debug:任务名: [主]猎人的竞争 -- ID: 176 -- 大章: 汇聚的狩猎者 -- 小节: 光之所在
Debug:任务名: [主]莉莉的求助 -- ID: 177 -- 大章: 汇聚的狩猎者 -- 小节: 光之所在
Debug:任务名: [主]莉莉的神经衰弱 -- ID: 178 -- 大章: 汇聚的狩猎者 -- 小节: 光之所在
Debug:任务名: [主]群星之龙的踪迹 -- ID: 179 -- 大章: 汇聚的狩猎者 -- 小节: 光之所在
Debug:任务名: [主]探访群星 -- ID: 180 -- 大章: 汇聚的狩猎者 -- 小节: 光之所在
Debug:任务名: [主]垂头丧气的学士 -- ID: 181 -- 大章: 天与海与忙碌的人们 -- 小节: 恶臭的决斗士之章
Debug:任务名: [主]目击：独行种 -- ID: 182 -- 大章: 天与海与忙碌的人们 -- 小节: 恶臭的决斗士之章
Debug:任务名: [主]未来的角斗明星？ -- ID: 183 -- 大章: 天与海与忙碌的人们 -- 小节: 恶臭的决斗士之章
Debug:任务名: [主]恶臭的源头 -- ID: 184 -- 大章: 天与海与忙碌的人们 -- 小节: 恶臭的决斗士之章
Debug:任务名: [主]学士的智慧 -- ID: 185 -- 大章: 天与海与忙碌的人们 -- 小节: 恶臭的决斗士之章
Debug:任务名: [主]驱除臭气香菇 -- ID: 186 -- 大章: 天与海与忙碌的人们 -- 小节: 恶臭的决斗士之章
Debug:任务名: [主]培育香菇 -- ID: 187 -- 大章: 天与海与忙碌的人们 -- 小节: 恶臭的决斗士之章
Debug:任务名: [主]君王的初赛 -- ID: 188 -- 大章: 天与海与忙碌的人们 -- 小节: 恶臭的决斗士之章
Debug:任务名: [主]贵宾席 -- ID: 189 -- 大章: 天与海与忙碌的人们 -- 小节: 恶臭的决斗士之章
Debug:任务名: [主]恶臭的大灾难 -- ID: 190 -- 大章: 天与海与忙碌的人们 -- 小节: 恶臭的决斗士之章
Debug:任务名: [主]抓狂的斗士们 -- ID: 191 -- 大章: 天与海与忙碌的人们 -- 小节: 恶臭的决斗士之章
Debug:任务名: [主]异邦的来访者 -- ID: 192 -- 大章: 天与海与忙碌的人们 -- 小节: 莉莉与雷欧的苦恼
Debug:任务名: [主]活跃的猎人之城 -- ID: 193 -- 大章: 天与海与忙碌的人们 -- 小节: 莉莉与雷欧的苦恼
Debug:任务名: [主]莉莉的紧迫感 -- ID: 194 -- 大章: 天与海与忙碌的人们 -- 小节: 莉莉与雷欧的苦恼
Debug:任务名: [主]美少女小队 -- ID: 195 -- 大章: 天与海与忙碌的人们 -- 小节: 莉莉与雷欧的苦恼
Debug:任务名: [主]雷欧的春天 -- ID: 196 -- 大章: 天与海与忙碌的人们 -- 小节: 莉莉与雷欧的苦恼
Debug:任务名: [主]孤傲的埃兰 -- ID: 197 -- 大章: 天与海与忙碌的人们 -- 小节: 莉莉与雷欧的苦恼
Debug:任务名: [主]自我的脚步 -- ID: 198 -- 大章: 天与海与忙碌的人们 -- 小节: 莉莉与雷欧的苦恼
Debug:任务名: [主]猎人团体挖脚事件 -- ID: 199 -- 大章: 天与海与忙碌的人们 -- 小节: 莉莉与雷欧的苦恼
Debug:任务名: [主]被丢下的莉莉 -- ID: 200 -- 大章: 天与海与忙碌的人们 -- 小节: 莉莉与雷欧的苦恼
Debug:任务名: [主]友情不可负 -- ID: 201 -- 大章: 天与海与忙碌的人们 -- 小节: 莉莉与雷欧的苦恼
Debug:任务名: [主]龙人诗人 -- ID: 202 -- 大章: 天与海与忙碌的人们 -- 小节: 吟咏大狩猎时代
Debug:任务名: [主]诗人的请托 -- ID: 203 -- 大章: 天与海与忙碌的人们 -- 小节: 吟咏大狩猎时代
Debug:任务名: [主]思奇与诗人 -- ID: 204 -- 大章: 天与海与忙碌的人们 -- 小节: 吟咏大狩猎时代
Debug:任务名: [主]日常锻炼 -- ID: 205 -- 大章: 天与海与忙碌的人们 -- 小节: 吟咏大狩猎时代
Debug:任务名: [主]诗歌中的特异种 -- ID: 206 -- 大章: 天与海与忙碌的人们 -- 小节: 吟咏大狩猎时代
Debug:任务名: [主]战鬼河狸兽 -- ID: 207 -- 大章: 天与海与忙碌的人们 -- 小节: 吟咏大狩猎时代
Debug:任务名: [主]过度治疗 -- ID: 208 -- 大章: 天与海与忙碌的人们 -- 小节: 吟咏大狩猎时代
Debug:任务名: [主]龙人的行迹 -- ID: 209 -- 大章: 天与海与忙碌的人们 -- 小节: 吟咏大狩猎时代
Debug:任务名: [主]诗人的证言 -- ID: 210 -- 大章: 天与海与忙碌的人们 -- 小节: 吟咏大狩猎时代
Debug:任务名: [主]三倍速之赤红 -- ID: 211 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]调查指令 -- ID: 212 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]特殊任务 -- ID: 213 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]骚乱的暗色森林 -- ID: 214 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]不情愿的小队 -- ID: 215 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]怪光魔术师 -- ID: 216 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]突变的岩龙 -- ID: 217 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]持有利刃的生物 -- ID: 218 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]调查骨笛 -- ID: 219 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]极限狩猎 -- ID: 220 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]极限化的装备 -- ID: 221 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]必要的修行 -- ID: 222 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]小队行动 -- ID: 223 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]埃兰的故事 -- ID: 224 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]交配的好时节 -- ID: 225 -- 大章: 天与海与忙碌的人们 -- 小节: 新小队结成
Debug:任务名: [主]暖风降临 -- ID: 226 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]娜西卡的到来 -- ID: 227 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]成长的脚步 -- ID: 228 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]会长的助兴节目 -- ID: 229 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]大狩猎祭！ -- ID: 230 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]狩猎祭第一战 -- ID: 231 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]狩猎祭第二战 -- ID: 232 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]狩猎祭第三战 -- ID: 233 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]狂欢派对 -- ID: 234 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]莉莉的独处通知 -- ID: 235 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]高空的狩猎派对！ -- ID: 236 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]盛会的余韵 -- ID: 237 -- 大章: 狩猎狂欢节 -- 小节: 大狩猎祭开幕
Debug:任务名: [主]凌乱的雪境 -- ID: 238 -- 大章: 狩猎狂欢节 -- 小节: 白王之乱
Debug:任务名: [主]护送商旅 -- ID: 239 -- 大章: 狩猎狂欢节 -- 小节: 白王之乱
Debug:任务名: [主]暴雪前夕 -- ID: 240 -- 大章: 狩猎狂欢节 -- 小节: 白王之乱
Debug:任务名: [主]白色之王 -- ID: 241 -- 大章: 狩猎狂欢节 -- 小节: 白王之乱
Debug:任务名: [主]白王复仇 -- ID: 242 -- 大章: 狩猎狂欢节 -- 小节: 白王之乱
Debug:任务名: [主]雪与星 -- ID: 243 -- 大章: 狩猎狂欢节 -- 小节: 白王之乱
Debug:任务名: [主]沮丧的学者 -- ID: 244 -- 大章: 狩猎狂欢节 -- 小节: 白王之乱
Debug:任务名: [主]漫长的追寻 -- ID: 245 -- 大章: 狩猎狂欢节 -- 小节: 白王之乱
Debug:任务名: [主]王者降临 -- ID: 246 -- 大章: 狩猎狂欢节 -- 小节: 桀骜的英雄
Debug:任务名: [主]持有龙之眼的男子 -- ID: 247 -- 大章: 狩猎狂欢节 -- 小节: 桀骜的英雄
Debug:任务名: [主]天才的挑战书 -- ID: 248 -- 大章: 狩猎狂欢节 -- 小节: 桀骜的英雄
Debug:任务名: [主]王家猎团的实力 -- ID: 249 -- 大章: 狩猎狂欢节 -- 小节: 桀骜的英雄
Debug:任务名: [主]乌合之众的志气？ -- ID: 250 -- 大章: 狩猎狂欢节 -- 小节: 猎人与照星的宿命
Debug:任务名: [主]集中搜索 -- ID: 251 -- 大章: 狩猎狂欢节 -- 小节: 猎人与照星的宿命
Debug:任务名: [主]唤龙之笛 -- ID: 252 -- 大章: 狩猎狂欢节 -- 小节: 猎人与照星的宿命
Debug:任务名: [主]星落湖地 -- ID: 253 -- 大章: 狩猎狂欢节 -- 小节: 猎人与照星的宿命
Debug:任务名: [主]最后的准备 -- ID: 254 -- 大章: 狩猎狂欢节 -- 小节: 猎人与照星的宿命
Debug:任务名: [主]摘星之人 -- ID: 255 -- 大章: 狩猎狂欢节 -- 小节: 猎人与照星的宿命
Debug:任务名: [主]传说的达成 -- ID: 256 -- 大章: 狩猎狂欢节 -- 小节: 猎人与照星的宿命
Debug:任务名: [主]"英雄广场"开幕 -- ID: 257 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]针锋相对 -- ID: 258 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]王立竞技场？ -- ID: 259 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]艾露族的重宝 -- ID: 260 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]反击的奇面族 -- ID: 261 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]奇面族大进击 -- ID: 262 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]空中前哨 -- ID: 263 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]探险之旅 -- ID: 264 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]新的明天 -- ID: 265 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]猎人的任务 -- ID: 266 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]冻土的爆破者 -- ID: 267 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]贺菲的经历 -- ID: 268 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]进化的伙伴 -- ID: 269 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]最强小队结成？ -- ID: 270 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]历史的痕迹 -- ID: 271 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]贺菲的调查 -- ID: 272 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]古代文明的残音 -- ID: 273 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]诗人的记忆 -- ID: 274 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]龙人之中 -- ID: 275 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]贺菲的登记 -- ID: 276 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]王家猎人・贺菲！ -- ID: 277 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]再度告别 -- ID: 278 -- 大章: 英雄之证 -- 小节: 旧友重逢
Debug:任务名: [主]西撒的建议 -- ID: 279 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]天才的前路 -- ID: 280 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]埃兰的仰慕者 -- ID: 281 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]天才的过去 -- ID: 282 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]父亲的背影 -- ID: 283 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]自我的锤炼 -- ID: 284 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]埃兰的领悟 -- ID: 285 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]狩猎的难题 -- ID: 286 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]英雄的资格 -- ID: 287 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]埃兰的梦 -- ID: 288 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]剑圣的传说？！ -- ID: 289 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]不死之身的红电龙 -- ID: 290 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]他人的感谢 -- ID: 291 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]猎人的意义 -- ID: 292 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]宿敌与伙伴 -- ID: 293 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]所谓强大 -- ID: 294 -- 大章: 英雄之证 -- 小节: 过去的背影
Debug:任务名: [主]教官的建言 -- ID: 295 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]狩猎祭的目的 -- ID: 296 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]英雄的守则 -- ID: 297 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]雪山事件 -- ID: 298 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]北方的异常 -- ID: 299 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]试炼修行 -- ID: 300 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]成长的体会 -- ID: 301 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]华美之舞 -- ID: 302 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]银之舞者 -- ID: 303 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]埃兰的成长 -- ID: 304 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]流星之下 -- ID: 305 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]双星现世 -- ID: 306 -- 大章: 英雄之证 -- 小节: 稳固的羁绊
Debug:任务名: [主]王者的所求 -- ID: 307 -- 大章: 英雄之证 -- 小节: 狩猎的意义
Debug:任务名: [主]挥兵所向 -- ID: 308 -- 大章: 英雄之证 -- 小节: 狩猎的意义
Debug:任务名: [主]自我检验 -- ID: 309 -- 大章: 英雄之证 -- 小节: 狩猎的意义
Debug:任务名: [主]长老的来访 -- ID: 310 -- 大章: 英雄之证 -- 小节: 狩猎的意义
Debug:任务名: [主]可敬的敌手 -- ID: 311 -- 大章: 英雄之证 -- 小节: 狩猎的意义
Debug:任务名: [主]科科特村的英雄 -- ID: 312 -- 大章: 英雄之证 -- 小节: 狩猎的意义
Debug:任务名: [主]独行者的挑战 -- ID: 313 -- 大章: 英雄之证 -- 小节: 狩猎的意义
Debug:任务名: [主]长老的试题 -- ID: 314 -- 大章: 英雄之证 -- 小节: 狩猎的意义
Debug:任务名: [主]试炼场的意义 -- ID: 315 -- 大章: 英雄之证 -- 小节: 狩猎的意义
Debug:任务名: [主]真正的试炼 -- ID: 316 -- 大章: 英雄之证 -- 小节: 狩猎的意义
Debug:任务名: [主]英雄，再临 -- ID: 317 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]再战的约定 -- ID: 318 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]人与飞龙 -- ID: 319 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]沙漠之影 -- ID: 320 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]升月之地的迷 -- ID: 321 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]可疑的痕迹 -- ID: 322 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]成就的空虚 -- ID: 323 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]暴风的友情？ -- ID: 324 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]后辈的成长 -- ID: 325 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]越级狩猎！ -- ID: 326 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]猎人们 -- ID: 327 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]竞逐狩猎祭 -- ID: 328 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]集结的猎人之都 -- ID: 329 -- 大章: 英雄之证 -- 小节: 英雄的泡影
Debug:任务名: [主]迷惘的莉莉 -- ID: 330 -- 大章: 真实的另一面 -- 小节: 自省之道
Debug:任务名: [主]忧郁的少女 -- ID: 331 -- 大章: 真实的另一面 -- 小节: 自省之道
Debug:任务名: [主]成长的证明 -- ID: 332 -- 大章: 真实的另一面 -- 小节: 自省之道
Debug:任务名: [主]莉莉的反思 -- ID: 333 -- 大章: 真实的另一面 -- 小节: 自省之道
Debug:任务名: [主]未知的不足 -- ID: 334 -- 大章: 真实的另一面 -- 小节: 自省之道
Debug:任务名: [主]重聚的蔷薇 -- ID: 335 -- 大章: 真实的另一面 -- 小节: 自省之道
Debug:任务名: [主]努力的方式 -- ID: 336 -- 大章: 真实的另一面 -- 小节: 自省之道
Debug:任务名: [主]守护者与被守护 -- ID: 337 -- 大章: 真实的另一面 -- 小节: 自省之道
Debug:任务名: [主]斗狂黑狼 -- ID: 338 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]莉莉遇害？ -- ID: 339 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]神秘的救助者 -- ID: 340 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]古老的记号 -- ID: 341 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]泳衣调度 -- ID: 342 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]水舞大会 -- ID: 343 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]享受狩猎 -- ID: 344 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]自我的极限 -- ID: 345 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]祸星降世 -- ID: 346 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]两种征兆 -- ID: 347 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]不安的猎人们 -- ID: 348 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]狩猎场的悄悄话 -- ID: 349 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]共步明日 -- ID: 350 -- 大章: 真实的另一面 -- 小节: 微小的启迪
Debug:任务名: [主]冲击的事实 -- ID: 351 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]雷欧的毕业典礼 -- ID: 352 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]工坊拍档 -- ID: 353 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]直面传奇 -- ID: 354 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]战鬼的终焉 -- ID: 355 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]突破水晶的壁障 -- ID: 356 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]过于锐利的剑 -- ID: 357 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]谈话的邀请 -- ID: 358 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]狩猎的本质 -- ID: 359 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]过去的英雄 -- ID: 360 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]时代的交接点 -- ID: 361 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]贺菲的终点 -- ID: 362 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]再会陆之女王 -- ID: 363 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]遭灭的文明 -- ID: 364 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]遗迹的门扉 -- ID: 365 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]初次的探索 -- ID: 366 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]最后的预备 -- ID: 367 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]别了，真红的斗士 -- ID: 368 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]孤狼挽歌 -- ID: 369 -- 大章: 真实的另一面 -- 小节: 离巢的雏鹰
Debug:任务名: [主]五块御石 -- ID: 370 -- 大章: 真实的另一面 -- 小节: 御石之钥
Debug:任务名: [主]黑之欲望 -- ID: 371 -- 大章: 真实的另一面 -- 小节: 御石之钥
Debug:任务名: [主]青之自由 -- ID: 372 -- 大章: 真实的另一面 -- 小节: 御石之钥
Debug:任务名: [主]赤之热情 -- ID: 373 -- 大章: 真实的另一面 -- 小节: 御石之钥
Debug:任务名: [主]翠之生机 -- ID: 374 -- 大章: 真实的另一面 -- 小节: 御石之钥
Debug:任务名: [主]种族的尊严 -- ID: 375 -- 大章: 真实的另一面 -- 小节: 御石之钥
Debug:任务名: [主]白之询问 -- ID: 376 -- 大章: 真实的另一面 -- 小节: 御石之钥
Debug:任务名: [主]真实之影 -- ID: 377 -- 大章: 真实的另一面 -- 小节: 开端的结局
Debug:任务名: [主]少年们的出行 -- ID: 378 -- 大章: 真实的另一面 -- 小节: 开端的结局
Debug:任务名: [主]君王的陵寝 -- ID: 379 -- 大章: 真实的另一面 -- 小节: 开端的结局
Debug:任务名: [主]序曲的终结 -- ID: 380 -- 大章: 真实的另一面 -- 小节: 开端的结局
---------------------
TatniumD3D Started...
---------------------

---------------------
Direct3DCreate9 --> 0x6A460A62...
---------------------

---------------------
Old Direct3DCreate9 --> 0x3700A0...
---------------------
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x45407e0 -> 0x5904f50
Start hkDirect3DCreate9
Direct3DCreate9(32) succeeded...
Hooked Direct3D9 interface: 0x45407e0 -> 0x59f9bf0
Hooked Direct3D9 device: 0xed16260 -> 0x5a1cce8
Hooked Direct3D9 device: 0x17250060 -> 0x5a1cd40
Hooked Direct3D9 device: 0x17268b60 -> 0x5a1cd98
设置默认资源路径
设置使用的缺省资源
加载方案

---------------------
全部加载完毕...
---------------------

